## otter manager domain name
otter.domainName = 10.200.160.161
#otter.domainName = 127.0.0.1
## otter manager http port
otter.port = 8080
## jetty web config xml
otter.jetty = jetty.xml

## otter manager database config
otter.database.driver.class.name = com.mysql.jdbc.Driver
#otter.database.driver.url = jdbc:mysql://127.0.0.1:3306/otter
#otter.database.driver.username = root
#otter.database.driver.password = root

otter.database.driver.url = jdbc:mysql://192.168.1.107:3306/udip_retl
otter.database.driver.username = tangdelong
otter.database.driver.password = VR6jRTmlizmzF4ao


## otter communication port
otter.communication.manager.port = 1099

## otter communication pool size
otter.communication.pool.size = 10

## default zookeeper address
otter.zookeeper.cluster.default = 10.200.160.161:2181
## default zookeeper sesstion timeout = 60s
otter.zookeeper.sessionTimeout = 60000

## otter arbitrate connect manager config
otter.manager.address = ${otter.domainName}:${otter.communication.manager.port}

## should run in product mode , true/false
otter.manager.productionMode = true

## self-monitor enable or disable
otter.manager.monitor.self.enable = true
## self-montir interval , default 120s
otter.manager.monitor.self.interval = 120
## auto-recovery paused enable or disable
otter.manager.monitor.recovery.paused = true

# manager email user config
otter.manager.monitor.email.host = smtp.163.com
otter.manager.monitor.email.username = talotter@163.com
otter.manager.monitor.email.password = talotter1
otter.manager.monitor.email.stmp.port = 465


# elasticsearch
es.cluster.name=es
#es.cluster.nodes=localhost:9300
es.cluster.nodes=10.200.0.109:9300




#redis config
redis.maxIdle=60
redis.maxTotal=3000
redis.maxWaitMillis=-1
redis.minEvictableIdleTimeMillis=60000
redis.numTestsPerEvictionRun=-1
redis.timeBetweenEvictionRunsMillis=30000

#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=

redis.host=192.168.1.107
redis.port=7379
redis.pass=Ybzh1onzk1az

redis.timeout=3000
redis.default.db=6

#mysql
mapping.driver.class.name=com.mysql.jdbc.Driver
mapping.driver.url = jdbc:mysql://192.168.1.107:3306/udip_retl
mapping.driver.username = tangdelong
mapping.driver.password = VR6jRTmlizmzF4ao

#mapping.driver.url=jdbc:mysql://127.0.0.1:3306/otter
#mapping.driver.username=root
#mapping.driver.password=root

check.repair.swich=true



#split by ,
ding.talk.url=https://oapi.dingtalk.com/robot/send?access_token=8fc1ea03b54b838587970d8bc80ccac4034219987bf9e15c79d5c7fd6e917557,https://oapi.dingtalk.com/robot/send?access_token=36530334603d8df28d68ee78bd8afe85f767ea94146a572d8eff5a5d69873cf7

#url::code,
#city.code=jdbc:mysql://192.168.1.107:3306/changzhou_xxgl::0519,jdbc:mysql://192.168.1.107:3306/beijing_xxgl::010,jdbc:mysql://192.168.13.64:4306/master_course::0519,jdbc:mysql://192.168.181.30:3306/tianjin_xxgl::022
city.code=jdbc:mysql://192.168.13.9:3330/xxgl::02501,jdbc:mysql://192.168.13.9:3306/xxgl::010,jdbc:mysql://192.168.13.9:3307/xxgl::021,jdbc:mysql://192.168.13.189:3310/xxgl::020,jdbc:mysql://192.168.13.189:3316/xxgl::0755,jdbc:mysql://192.168.13.9:3320/xxgl::025,jdbc:mysql://192.168.13.9:3319/xxgl::0571,jdbc:mysql://192.168.13.189:3335/xxgl::0757,jdbc:mysql://192.168.13.189:3334/xxgl::0769,jdbc:mysql://192.168.13.189:3336/xxgl::0513,jdbc:mysql://192.168.13.189:3333/xxgl::0519,jdbc:mysql://192.168.13.189:3337/xxgl::0516,jdbc:mysql://192.168.13.189:3343/xxgl::0511,jdbc:mysql://192.168.13.189:3342/xxgl::0431,jdbc:mysql://192.168.13.189:3340/xxgl::0931,jdbc:mysql://192.168.13.189:3339/xxgl::0851,jdbc:mysql://192.168.13.189:3338/xxgl::0411,jdbc:mysql://192.168.13.189:3341/xxgl::0592,jdbc:mysql://192.168.13.189:3349/xxgl::0752,jdbc:mysql://192.168.13.189:3350/xxgl::0760


